<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <!-- explicit list view definition -->
    <record model="ir.ui.view" id="view_hotel_guests_list">
    <field name="name">Guests Master List</field>
    <field name="model">hotel.guests</field>
    <field name="arch" type="xml">
      <list>
        <field name="name"/>
        <!-- <field name="firstname"/>      
        <field name="middlename"/>       -->
        <field name="contactno"/> 
        <field name="email"/>             
        <field name="address_city"/>      
        <field name="address_province"/>            
      </list>
    </field>
  </record>

    <!-- explicit form view definition -->
  <record model="ir.ui.view" id="view_hotel_guests_form">
    <field name="name">Hotel Guest</field>
    <field name="model">hotel.guests</field>
    <field name="arch" type="xml">
      <form>
        <sheet>
        <group>
          <group>
              <field name="lastname"/>
          </group>
          <group>
              <field name="firstname"/>
          </group>
          <group>
            <field name="middlename"/>
          </group>
          <group>
            <field name="contactno"/>
          </group>
          <group>
            <field name="email"/>
          </group>
        </group>

        <group>

          <group>
            <field name="address_streetno"/>
          </group>
          <group>
            <field name="address_area"/>
          </group>
          <group>
           <field name="address_city"/>
          </group>
          <group>
            <field name="address_province"/>
          </group>
          <group>
            <field name="zipcode"/>
          </group>
        </group>
        <group>
          <group>
            <field name="gender"/>
          </group>
          <group>
           <field name="birthdate"/>
          </group>
          <group>
            <field name="photo" widget="image"/>
          </group>   
        </group>
        
        </sheet>
      </form>
    </field>
  </record>

  <!-- actions opening views on models -->
  <record model="ir.actions.act_window" id="action_hotel_guests">
    <field name="name">Hotel Guests</field>
    <field name="res_model">hotel.guests</field>
    <field name="view_mode">list,form</field>
  </record>
 <!-- menu item for charges cruds -->
  <menuitem 
    name="Guests" id="menu_hotel_guests" 
    parent="menu_hotel_masterlists"
    action="action_hotel_guests"
    sequence="1"/>
 </odoo>